# OpenTCS-5-Modbus

gradle/wrapper/: gradle-wrapper.properties
openTCS-Example-CommAdapter-Vehicle/: build.gradle
openTCS-Example-CommAdapter-Vehicle/src/main/java/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/exchange/: AdapterPanelComponentsFactory.java  ControlPanel.form  ControlPanel.java  ControlPanel.jfd  ExampleCommAdapterPanelFactory.java  StatusPanel.java  StatusPanel.jfd  myControlPanel.java  myControlPanel.jfd  myPanel.form  myPanel.java  myPanel2.java  myPanel2.jfd  myStatusPanel.java
openTCS-Example-CommAdapter-Vehicle/src/main/resources/de/fraunhofer/iml/opentcs/example/commadapter/vehicle/: Bundle_zh_CN.properties
